{
  "name": "jukeboks",
  "version": "2.1.1",
  "description": "Jukeboks is a fast viewer / player app",
  "main": "src/main.js",
  "scripts": {
    "start": "NODE_ENV=development electron .",
    "pack": "electron-builder --dir",
    "dist": "electron-builder",
    "test": "jasmine"
  },
  "author": "hirohisa",
  "license": "ISC",
  "devDependencies": {
    "electron": "^9.4.0",
    "electron-builder": "^22.4.1",
    "electron-packager": "^14.2.1",
    "jasmine": "3.3.1"
  },
  "dependencies": {
    "minimist": "^1.2.3",
    "nedb": "^1.8.0",
    "queue": "^6.0.1",
    "underscore": "^1.9.2",
    "xel": "^0.0.219"
  }
}
